MY_BASEURL=https://api.themoviedb.org/3

MY_APIKEY=b11dda1f699044bf92118d46006f6572

MY_API_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiMTFkZGExZjY5OTA0NGJmOTIxMThkNDYwMDZmNjU3MiIsInN1YiI6IjY1OWI5Y2Y3MjE2MjFkMDI1YjEzMDNjZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.TS6IsuyHEymzK7xgM8bpltJoHM3Gw687rzsqkuYdOrs